# crm-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/ch/vaudoise/crm_api/: CrmApiApplication.java
src/main/java/ch/vaudoise/crm_api/api/: ClientController.java  ContractController.java  GlobalExceptionHandler.java
src/main/java/ch/vaudoise/crm_api/api/controller/: ClientController.java  ContractController.java
src/main/java/ch/vaudoise/crm_api/config/: CacheConfig.java  JacksonConfig.java  MongoConfig.java  SwaggerConfig.java
src/main/java/ch/vaudoise/crm_api/config/mongo/: MongoConfig.java  MongoOffsetDateTimeReader.java  MongoOffsetDateTimeWriter.java
src/main/java/ch/vaudoise/crm_api/model/: ClientType.java
src/main/java/ch/vaudoise/crm_api/model/dto/client/: CreateClientDTO.java  ResponseClientDTO.java  UpdateClientDTO.java
src/main/java/ch/vaudoise/crm_api/model/dto/contract/: CreateContractDTO.java  ResponseContractDTO.java  UpdateContractDTO.java
src/main/java/ch/vaudoise/crm_api/model/entity/: Client.java  Contract.java
src/main/java/ch/vaudoise/crm_api/model/exception/: ApiErrorResponse.java  NotFoundException.java
src/main/java/ch/vaudoise/crm_api/repository/: ClientRepository.java  ContractRepository.java
src/main/java/ch/vaudoise/crm_api/service/: ClientService.java  ContractService.java
src/main/java/ch/vaudoise/crm_api/validation/: ClientValidatable.java  ClientValidator.java  ValidClient.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/ch/vaudoise/crm_api/api/: ClientControllerTest.java  ContractControllerTest.java
src/test/java/ch/vaudoise/crm_api/fixtures/: ClientFixture.java  ContractFixture.java
src/test/java/ch/vaudoise/crm_api/model/: ContractTest.java
src/test/java/ch/vaudoise/crm_api/model/entity/: ClientTest.java
src/test/java/ch/vaudoise/crm_api/repository/: ClientRepositoryTest.java  ContractRepositoryTest.java
src/test/java/ch/vaudoise/crm_api/service/: ClientServiceTest.java  ContractServiceTest.java
src/test/java/ch/vaudoise/crm_api/validation/: ClientValidatorTest.java
